//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\sakura.ico"
IDI_ARCHIVE             ICON    DISCARDABLE     "res\\archive.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 217, 134
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "sakura"
FONT 9, "MS UI Gothic"
BEGIN
    LISTBOX         ID_FILE,2,22,212,92,NOT LBS_NOTIFY | LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Add...",ID_ADD,2,118,50,14
    PUSHBUTTON      "&Options...",ID_OPTION,56,118,50,14
    DEFPUSHBUTTON   "OK",IDOK,110,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,118,50,14
    CONTROL         "",ID_FOLDER,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,2,4,212,118,WS_EX_ACCEPTFILES
END

IDD_PROPPAGE_MAIN DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Main"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "変換先フォルダの履歴数(&F)：",IDC_MAIN_FOLDER_COUNT,10,
                    10,84,14,SS_CENTERIMAGE
    EDITTEXT        IDC_MAIN_FOLDER_COUNT_EDIT,96,10,36,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",IDC_MAIN_FOLDER_COUNT_UPDOWN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,132,10,9,14
    CONTROL         "変換後、変換先フォルダを開く(&O)",IDC_MAIN_OPEN,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,28,112,14
    CONTROL         "エクスプローラで開く(&E)",IDC_MAIN_EXPLORER,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,20,42,78,14
    CONTROL         "統合アーカイバDLLを使用しない(&A)",IDC_MAIN_ARC,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,58,110,14
    CONTROL         "Susieプラグインを使用しない(&S)",IDC_MAIN_SPI,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,76,98,14
    CONTROL         "実行ファイルを使用しない(&X)",IDC_MAIN_EXE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,94,90,14
    CONTROL         "処理したファイルを「最近使ったファイル」に登録する(&R)",
                    IDC_MAIN_RECENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    112,164,14
    CONTROL         "終了時に設定をファイルに保存する(&O)",IDC_MAIN_OPTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,130,164,14
    CONTROL         "フォルダドロップ時、サブフォルダ内も検索する(&U)",
                    IDC_MAIN_SUBFOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,148,164,14
END

IDD_PROPPAGE_PATH DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Path"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "XMLフォルダ(&X)：",IDC_MAIN_XMLFOLDER,10,10,108,14,
                    SS_CENTERIMAGE | WS_DISABLED
    EDITTEXT        IDC_MAIN_XMLFOLDER_EDIT,20,24,158,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "参照...",IDC_MAIN_XMLFOLDER_BROWSE,180,24,36,14,
                    WS_DISABLED
    LTEXT           "Susieプラグインフォルダ(&S)：",IDC_MAIN_SPIFOLDER,10,42,
                    108,14,SS_CENTERIMAGE | WS_DISABLED
    EDITTEXT        IDC_MAIN_SPIFOLDER_EDIT,20,56,158,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "参照...",IDC_MAIN_SPIFOLDER_BROWSE,180,56,36,14,
                    WS_DISABLED
END

IDD_PROPPAGE_WINDOW DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Window"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "ウインドウを常に手前に表示(&M)",IDC_WINDOW_TOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,10,102,14
    CONTROL         "ウインドウをデスクトップの端にスナップする(&N)",
                    IDC_WINDOW_SNAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    28,138,14
    LTEXT           "スナップする幅(&W)：",IDC_WINDOW_SNAP_WIDTH,22,42,56,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_WINDOW_SNAP_WIDTH_EDIT,80,42,36,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",IDC_WINDOW_SNAP_WIDTH_UPDOWN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,116,42,9,14
    CONTROL         "ウインドウを半透明にする(&T)",IDC_WINDOW_TRANS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,58,94,14
    LTEXT           "透明度[%](&V)：",IDC_WINDOW_TRANS_VALUE,22,72,46,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_WINDOW_TRANS_VALUE_EDIT,70,72,36,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",IDC_WINDOW_TRANS_VALUE_UPDOWN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,106,72,9,14
END

IDD_PROPPAGE_SHELL DIALOGEX 0, 0, 227, 215
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Shell"
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "関連付け",IDC_SHELL_LINK,10,10,206,130
    CONTROL         "List2",IDC_SHELL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_SHAREIMAGELISTS | WS_TABSTOP,20,26,186,80,
                    WS_EX_CLIENTEDGE
    CONTROL         "既存のアイコン設定を上書き(&O)",IDC_SHELL_OVERWRITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,114,105,14
    PUSHBUTTON      "すべて選択/解除(&A)",IDC_SHELL_ALL,136,114,70,14
    GROUPBOX        "ショートカット",IDC_SHELL_SHORTCUT,10,149,206,54
    CONTROL         "&Desktop",IDC_SHELL_DESKTOP,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,22,163,60,14
    CONTROL         "&Send To",IDC_SHELL_SENDTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,163,60,14
    CONTROL         "&Programs",IDC_SHELL_PROGRAMS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,181,60,14
    CONTROL         "&Quick Launch",IDC_SHELL_QUICKLAUNCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,114,181,58,14
END

IDD_PROPPAGE_ABOUT DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "About..."
FONT 9, "MS UI Gothic"
BEGIN
    ICON            IDR_MAINFRAME,IDC_ABOUT_ICON,12,16,20,20,
                    SS_REALSIZEIMAGE
    LTEXT           "sakura Version 0.00",IDC_ABOUT_APPTITLE,42,10,120,10,
                    SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Copyright (C) 1999-2003 s2works. All rights reserved.",
                    IDC_ABOUT_COPYRIGHT,42,22,178,10,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    LTEXT           "http://sakura.cc.knct.ac.jp/~saasan/",IDC_ABOUT_URL,42,
                    34,120,10,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",IDC_ABOUT_ICON,"Static",SS_ETCHEDHORZ,6,52,215,1
    ICON            "",IDC_ABOUT_DLLICON,12,68,20,20,SS_REALSIZEIMAGE
    LTEXT           "CPU : ",IDC_ABOUT_CPU,42,62,178,10,SS_CENTERIMAGE
    LTEXT           "Operating System : ",IDC_ABOUT_OS,42,74,178,10,
                    SS_CENTERIMAGE
    LTEXT           "Internet Explorer : ",IDC_ABOUT_IE,42,86,178,10,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_ABOUT_ICON,"Static",SS_ETCHEDHORZ,6,104,214,1
    LTEXT           "&DLL version info :",IDC_ABOUT_ICON,6,112,93,10,
                    SS_CENTERIMAGE
    LISTBOX         IDC_ABOUT_DLLVERSION_LIST,6,126,214,81,
                    LBS_NOINTEGRALHEIGHT | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_PROPPAGE_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_PROPPAGE_SHELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            IDR_MENU_BROWSE,        VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_OPTION,              VIRTKEY, CONTROL, NOINVERT
    "S",            IDR_MENU_SAME,          VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "s2works (Saasan)\r\nhttp://sakura.cc.knct.ac.jp/~saasan/\0"
            VALUE "FileDescription", "sakura\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "sakura\0"
            VALUE "LegalCopyright", "Copyright (C) 1999-2003 s2works.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "sakura.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "sakura\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "LIST"
    BEGIN
        MENUITEM "削除(&D)\tDel",               ID_EDIT_CLEAR
        MENUITEM "すべて選択(&A)\tCtrl+A",      ID_EDIT_SELECT_ALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDER              BITMAP  DISCARDABLE     "res\\recent_folder.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "sakura"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
    IDS_OPTION_TITLE        "Options"
    IDS_OPTION_WARNING_MAXCOUNT "%d以上%d以下の整数を入力してください"
    IDS_OPTION_WARNING_DEFAULT "無効な値です"
    IDS_BROWSE_TITLE        "変換先フォルダを選択してください"
    IDS_SHORTCUT_COMMENT    "さまざまなファイルを変換します。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FOLDER               "[変換先フォルダ]\r\nここに変換先のフォルダをドロップするか、リストから選択します"
    ID_FILE                 "[変換するファイルリスト]\r\nここに変換したいファイルをドロップするか、下のAddボタンを使用して追加します"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REG_PRIVATEKEY      "Software\\s2works\\"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


